### ISSUE TITLE
Problem with RuboCop: Style/TrailingBlankLines

### ISSUE THREAD

**Issue by jarinudom** [causes/haml-lint#65]
Hi, I've got RuboCop configured to require a trailing blank line at the end of each file. Even though my haml files do have the trailing blank line, I'm still getting this for every file:

`app/views/thing/show.html.haml:0 [W] RuboCop: Style/TrailingBlankLines: Trailing blank line missing.`

**Comment by sds** [comment]
Hey @jarinudom, thanks for the report.

Without access to one of your files I can't dig into this further, as I don't see this behavior on my end. 

One thing that's odd about this is the line number that's reported is shown as 0--this is not what I would expect unless your file was empty.

If you post the file in question (the original file--I imagine copy/pasting it will lose any formatting that may allow this to be reproduced), I can have a closer look. Thanks!

**Comment by jarinudom** [comment]
Here's a file from Devise that is giving me the same error:

```
[ruby-2.1.5] ~/projects/foo <feature/bar> ✗ haml-lint app/views/users/shared/_errors.html.haml
app/views/users/shared/_errors.html.haml:0 [W] RuboCop: Style/TrailingBlankLines: Trailing blank line missing.
```

https://dl.dropboxusercontent.com/u/555412/_errors.html.haml

**Comment by sds** [comment]
When I `wget` that file and run `haml-lint _errors.html.haml` I get no errors.

What are the contents of your `.haml-lint.yml` and `.rubocop.yml` files?

**Comment by jarinudom** [comment]
`.haml-lint.yml`:
```yaml
linters:
  LineLength:
    max: 100
```

`.rubocop.yml`:
```yaml
inherit_from: .rubocop_todo.yml

AllCops:
  RunRailsCops: true
  Include:
    - Capfile
    - config.ru
    - Gemfile
    - Rakefile
  Exclude:
    - bin/**/*
    - db/**/*
    - vendor/**/*

require: rubocop-rspec

Style/Documentation:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/TrailingBlankLines:
  EnforcedStyle: final_blank_line

Style/StringLiterals:
  EnforcedStyle: double_quotes

Metrics/LineLength:
  Max: 100
```

`.rubocop-todo.yml`:
```yaml
# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-02-18 17:14:32 -0800 using RuboCop version 0.29.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 42
Metrics/AbcSize:
  Max: 127

# Offense count: 7
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 296

# Offense count: 6
Metrics/CyclomaticComplexity:
  Max: 16

# Offense count: 34
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 79

# Offense count: 6
Metrics/PerceivedComplexity:
  Max: 17

# Offense count: 4
# Configuration parameters: Include.
Rails/HasAndBelongsToMany:
  Enabled: false

# Offense count: 4
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false
```

**Comment by sds** [comment]
Hmm, still not helping.

What version of `ruby`, `rubocop`, and `haml-lint` are you running?

```
ruby -v
rubocop -v
haml-lint -v
```

**Comment by jarinudom** [comment]
ruby 2.2.0p0 (2014-12-25 revision 49005) [x86_64-darwin14]
rubocop: 0.29.1 (it's actually `gem "rubocop", github: "bbatsov/rubocop", require: false`)
haml-lint 0.11.0

**Comment by sds** [comment]
If you're running a version of `rubocop` that isn't a tagged release you need to give me the commit hash it's locked to in your `Gemfile.lock`. It may very well be a problem with RuboCop itself.

**Comment by jarinudom** [comment]
Hey sure thing, here you go:

```
GIT
  remote: git://github.com/bbatsov/rubocop.git
  revision: 7c1c28e153168cf379c8b6e71119230be096d625
  specs:
    rubocop (0.29.1)
      astrolabe (~> 1.3)
      parser (>= 2.2.0.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.4)
```

**Comment by sds** [comment]
Fixed in 3940ffc.
