### ISSUE TITLE
AlignHash

### ISSUE THREAD

**Issue by mattyb** [causes/haml-lint#67]
The following code fails Style/AlignHash
```
%div{ 'item-A' => 'valA',
      'item-B' => 'valB' }
```

related: #49

**Comment by sds** [comment]
Thanks for the report, @mattyb.

Fixed in 3768c38ff7ebce7a2062bfa0cb1163c51f640a26.
